<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>side menu</title>
    <style>
        button{
            font-size: 16px;
            padding: 10px;
        }
        #close-sidemenu-button{
            position: relative;
            top:10px;
            left: 220px;
        }
        #sidemenu {
            z-index: 1001;
            position: absolute;
            top:0;
            left:-240px;
            width: 240px;
            height: 1000px;
            background: #ccc;
        }
        #sidemenu-background{
            display: none;
            z-index: 1000;
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: .5;
        }
        #sidemenu-background-title{
            position: fixed;
            right:0;
            padding: 15px;
            color:#FFF;
        }
    </style>
</head>
<body>
    <h1>side menu</h1>
    <button type='button' id="open-sidemenu-button">click!</button>
    <div id="sidemenu"></div>
    <div id="sidemenu-background"><div id="sidemenu-background-title">CLOSE</div></div>
    <p>side menu side menu side menu side menu side menu side menu side menu side menu side menu side menu side menu side menu side menu side menu side menu side menu side menu side menu side menu side menu side menu side menu</p>
    <script src="./src/js/jquery.min.js"></script>
    <script src="./src/js/velocity.min.js"></script>
    <script>
        function moveSidemenu(translateVal){
            $('#sidemenu').velocity({translateX: translateVal},500,'ease-in-out');
        };
        $(function(){
            $('#open-sidemenu-button').on('click',function(){
                $('#sidemenu-background').fadeIn('slow');
                moveSidemenu('+=240px');
            });
            $(document).on('click','#sidemenu-background',function(){
                moveSidemenu('-=240px');
                $('#sidemenu-background').fadeOut('slow');
            });
        });
    </script>
</body>
</html>